spring.application.name=spring-mvc-main


server.port=9056

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_course_db3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=root

#ilk c?dv?ll?rin yaranmas? üçün h2-d? bu konfigurasiyan? ?lav? etm?k laz?md?r
#spring.jpa.defer-datasource-initialization=true

#http://localhost:9056/h2-console
