<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Giriş et</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
            padding: 10px 5px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            margin-top: 20px; /* Linki bir qədər aşağı sürüşdürmək üçün */
        }

        a:hover {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-color: #0056b3;
        }

        a:active {
            background-color: #0056b3;
            border-color: #004085;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin {
            width: 100%;
        }

        .form-signin-heading {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control {
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        @media (max-width: 576px) {
            .container {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" th:action="@{/authenticate-user}">
        <h2 class="form-signin-heading">Giriş et</h2>
        <p>
            <label for="username" class="sr-only">İstifadəçi adı</label>
            <input type="text" id="username" th:name="username" class="form-control" placeholder="İstifadəçi adı" required
                   autofocus>
        </p>
        <p>
            <label for="password" class="sr-only">Şifrə</label>
            <input type="password" id="password" th:name="password" class="form-control" placeholder="Şifrə" required>
        </p>
        <input name="_csrf" type="hidden" value="23800dd6-e177-4b91-aefc-59a6fd65a6ea"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Daxil ol</button>
    </form>
    <a th:href="@{/admins/create-admin-account}">Hesab yarat</a>
</div>
</body>
</html>
