<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${header}"></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .error {
            color: red;
            font-weight: bold;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Formun ekranın ortasında olması üçün */
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
        }
        .form-group {
            flex: 1 1 50%; /* Hər input sahəsi 50% genişlikdə olsun */
            padding: 10px;
        }
        .text-center {
            text-align: center; /* Mətin elementlərini ortalamak üçün */
        }
        .btn-small {
            display: block;
            width: 150px; /* Düyməni kiçiltmək üçün eni */
            margin: 0 auto; /* Ortalamak üçün margin */
        }
    </style>
</head>
<body>
<div class="container form-container">
    <div class="row justify-content-center">
        <div class="col-8">

            <h4><a th:href="@{/students}">Tələbələr</a></h4>

            <!-- Başlıq mərkəzə yerləşdirilir -->
            <h3 th:text="${header}" class="text-center" style="color: darkblue;">{}</h3>

            <br/>
            <form th:action="@{/students/save}" method="post" th:object="${student}">

                <input type="hidden" th:field="*{id}">

                <div class="form-row">
                    <div class="form-group">
                        <label for="student-name">Ad:</label>
                        <input class="form-control" type="text" id="student-name" th:field="*{name}">
                        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>

                    <div class="form-group">
                        <label for="student-surname">Soyad:</label>
                        <input class="form-control" type="text" id="student-surname" th:field="*{surname}">
                        <div class="error" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-name">İstifadəçi adı:</label>
                            <input class="form-control" type="text" id="student-username" th:field="*{username}">
                            <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                        </div>

                        <div class="form-group">
                            <label for="student-password">Parol:</label>
                            <input class="form-control" type="password" id="student-password" th:field="*{password}">
                            <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                        </div>

                    <div class="form-group">
                        <label for="student-phone">Telefon:</label>
                        <input class="form-control" type="text" id="student-phone" th:field="*{phone}">
                        <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
                    </div>

                    <div class="form-group">
                        <label for="student-address">Ünvan:</label>
                        <textarea class="form-control" id="student-address" th:field="*{address}"></textarea>
                        <div class="error" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
                    </div>

                    <div class="form-group">
                        <label for="student-email">Email:</label>
                        <input class="form-control" type="email" id="student-email" th:field="*{email}">
                        <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    </div>

                    <div class="form-group">
                        <label for="student-birthday">Təvəllüd:</label>
                        <input class="form-control" type="date" id="student-birthday" th:field="*{birthday}">
                        <div class="error" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"></div>
                    </div>

                    <div class="form-group">
                        <label for="student-sector">Sektor:</label>
                        <select class="form-control" id="student-sector" th:field="*{sector}">
                            <option th:each="sector : ${sectors}"
                                    th:value="${sector.name()}" th:text="${sector.name()}"/>
                        </select>
                    </div>
                </div>

                <!-- Düymə ortada və kiçik ölçüdə -->
                <input class="btn btn-primary btn-small" type="submit" value="Yadda saxla">
            </form>

        </div>
    </div>
</div>
</body>
</html>
