spring.application.name=spring-mvc-main


server.port=9056

#spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb_home
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb_home
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=root

#http://localhost:9056/h2-console
