spring.application.name=spring-rest-part2

spring.datasource.url=jdbc:mysql://localhost:3306/java_course_db3
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
