spring.application.name=spring-mvc-main

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.devtools.restart.additional-paths=src/main/resources
server.port=9056

spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb_home
#spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb_home
#spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb_home
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
